# template-spring-boot-nuxt

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/example/demo/controller/: PingController.java  UserController.java
backend/src/main/java/com/example/demo/domain/: User.java
backend/src/main/java/com/example/demo/repository/: UserRepository.java
frontend/: README.md  nuxt.config.js  package-lock.json  package.json  pom.xml
frontend/components/: navbar.vue
frontend/layouts/: with-navbar.vue
frontend/pages/: index.vue  users.vue
